<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cypher</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" charset="utf-8"></script>
  </head>
  <body>
    <p>What are you initals?</p>
    <p><button id="last1"><span class="lin">LAST</span></button> - <span id="disp1">A</span> - <button id="next1"><span class="lin">NEXT</span></button></p>
    <p><button id="last2"><span class="lin">LAST</span></button> - <span id="disp2">A</span> - <button id="next2"><span class="lin">NEXT</span></button></p>
    <p><button id="last3"><span class="lin">LAST</span></button> - <span id="disp3">A</span> - <button id="next3"><span class="lin">NEXT</span></button></p>
    <br>
    <p id="message">You are CUTE.</p>
  </body>
</html>
